# Default plots for the ReCooDy model
---

# -- Fast Overview ------------------------------------------------------------
states_sel_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet
    # - animation_kwargs
    - .png_figure
    - .h0_line
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - .sel: [!dag_prev , {quantity: [cooperativity_norm, investment, strength, payoff]}]
  col: quantity
  linestyle: ''
  marker: .
  sharey: col
  markersize: 1
  alpha: 0.05
  

# -- pcolormesh death state comparissons --------------------------------------
# .. Settings ...
.colorbar:
  add_colorbar: false

.vminmax:
  vmin: 0
  vmax: 2000

.vminmax.zoom:
  vmin: 0
  vmax: 500

.pcolor_encoding:
  x: agent
  cmap: viridis
  kind: pcolormesh


expected_investment_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , expected_investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: expected_investment

expected_strength_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , expected_strength]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: expected_strength

cooperativity_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , cooperativity]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: cooperativity

cooperativity_norm_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , cooperativity_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: cooperativity_norm
  helpers:
    # set_scales:
    #   y: log
    # set_limits:
    #   y: [min, max]

investment_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: investment

strength_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , strength]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: strength

p_synergistic_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , p_synergistic]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: p_synergistic


num_links_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , num_links]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: num_links

num_links_norm_pcolor_death:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - mv.facet 
    # - animation_kwargs
    - .png_figure
    - .h0_line
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , num_links_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: num_links_norm

# -- Phase Space --------------------------------------------------------------
.ps:
  s: 0.5
  kind: scatter
  hue: agent
  cmap: cividis_r

ps_expected_investment_strength:
  based_on: 
    - .default_style_and_helpers
    - dag.options.enable_caching
    - style.thesis
    - .dag
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - .isel: [!dag_prev ,{agent: !slice [-1000000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_strength]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_strength']
          - .isel: [!dag_prev ,{agent: !slice [-1000000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  x: expected_strength
  y: expected_investment

ps_expected_investment_payoffs_norm:
  based_on: 
    - .default_style_and_helpers
    - style.thesis
    - .dag
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - .isel: [!dag_prev ,{agent: !slice [-1000000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - .isel: [!dag_prev ,{agent: !slice [-1000000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  x: payoffs_norm
  y: expected_investment


ps_cooperativity_payoffs_norm:
  based_on: 
    - .default_style_and_helpers
    - style.thesis
    - .dag
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [-10000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [-10000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data

  kind: scatter
  x: cooperativity_norm
  y: payoffs_norm

ps_num_links_cooperativity_norm:
  based_on: 
    - .default_style_and_helpers
    - style.thesis
    - .dag
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [-10000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_links]}]  # ADAPT
          - .rename: [!dag_prev , 'num_links']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_links]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [-10000, null]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data

  kind: scatter
  x: num_links
  y: cooperativity_norm


# -- Zoom --------------------------------------------------------------------

ps_expected_investment_strength_0:
  based_on: 
    - .default_style_and_helpers
    - style.thesis
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_strength]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_strength']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_strength]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: expected_strength
  y: expected_investment

ps_expected_investment_payoffs_norm_0:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  y: payoffs_norm
  x: expected_investment

ps_cooperativity_payoffs_norm_0:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: cooperativity_norm
  y: payoffs_norm

ps_num_links_cooperativity_norm_0:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_links]}]  # ADAPT
          - .rename: [!dag_prev , 'num_links']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_links]}           # ADAPT
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}, {drop: True}]  # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: num_links
  y: cooperativity_norm


ps_expected_investment_strength_1:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]},{drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_strength]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_strength']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_strength]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: expected_strength
  y: expected_investment

ps_expected_investment_payoffs_norm_1:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]},{drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  y: payoffs_norm
  x: expected_investment

ps_cooperativity_payoffs_norm_1:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]},{drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: cooperativity_norm
  y: payoffs_norm

ps_num_links_cooperativity_norm_1:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_links]}]  # ADAPT
          - .rename: [!dag_prev , 'num_links']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_links]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: num_links
  y: cooperativity_norm

ps_expected_investment_strength_2:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_strength]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_strength']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_strength]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: expected_strength
  y: expected_investment

ps_expected_investment_payoffs_norm_2:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT
          - .rename: [!dag_prev , 'expected_investment']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: payoffs_norm
  y: expected_investment

ps_cooperativity_payoffs_norm_2:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [payoffs_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'payoffs_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [payoffs_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: cooperativity_norm
  y: payoffs_norm

ps_num_links_cooperativity_norm_2:
  based_on: 
    - .dag.generic.facet_grid
    - .png_figure
    - .ps
    - .h0_line
    - .v0_line
  creator: multiverse
  select_and_combine:
    base_path: data/ReCooDy/
    fields:
      x_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity_norm]}]  # ADAPT
          - .rename: [!dag_prev , 'cooperativity_norm']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity_norm]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
      y_data:
        path: death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_links]}]  # ADAPT
          - .rename: [!dag_prev , 'num_links']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_links]}           # ADAPT
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}, {drop: True}]  # ADAPT
          - .squeeze: [!dag_prev ]
  transform:
    - xr.merge: [[!dag_tag x_data, !dag_tag y_data]]
      kwargs:
        compat: override
      tag: data
  kind: scatter
  x: num_links
  y: cooperativity_norm

investment_pcolor_death_zoom_0:
  based_on: [investment_pcolor_death]
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          # - .isel: [!dag_prev ,{agent: !slice [3300000, 5000000]}]
          - .isel: [!dag_prev ,{agent: !slice [4400000, 5000000]}]
          - operation: calc_hist2D
            args: [!dag_prev , investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False

investment_pcolor_death_zoom_1:
  based_on: [investment_pcolor_death]
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - .isel: [!dag_prev ,{agent: !slice [8600000, 9000000]}]
          - operation: calc_hist2D
            args: [!dag_prev , investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False

investment_pcolor_death_zoom_2:
  based_on: [investment_pcolor_death]
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - .isel: [!dag_prev ,{agent: !slice [9000000, 10000000]}]
          - operation: calc_hist2D
            args: [!dag_prev , investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False


# -- Violins ------------------------------------------------------------------
violin_p_synergistic:
  based_on: 
    - multiplot
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [p_synergistic]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [p_synergistic]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: p_synergistic}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: p_synergistic
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]

violin_resources_throughput:
  based_on: 
    - multiplot
    - .ylog_scale
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [resources_throughput]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [resources_throughput]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: resources_throughput}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: resources_throughput
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]
    set_limits:
      y: [1, null]

violin_num_offspring:
  based_on: 
    - multiplot
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_offspring]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_offspring]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: num_offspring}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: num_offspring
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]



violin_num_links:
  based_on: 
    - multiplot
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [num_links]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [num_links]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: num_links}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: num_links
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]

violin_expected_investment:
  based_on: 
    - multiplot
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [expected_investment]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [expected_investment]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: expected_investment}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: expected_investment
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]

violin_cooperativity:
  based_on: 
    - multiplot
  creator: multiverse
  select_and_combine: 
    fields: 
      states: 
        path: data/ReCooDy/death_states
        transform: 
          - .sel: [!dag_prev , {quantity: [cooperativity]}]  # ADAPT the selected quantities
          - .rename: [!dag_prev , 'death_states']
          - operation: .assign_coords
            args: [!dag_prev ]
            kwargs:
              coords:  {quantity: [cooperativity]}           # ADAPT the selected quantities
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
      BPEM:
        path: data/ReCooDy/death_states
        transform:
          - .sel: [!dag_prev , {quantity: [classification]}]
          - .squeeze: [!dag_prev ]
          - .rename: [!dag_prev , BPEM]
          - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT the last N agents to consider
  transform:
    - lambda: "lambda x : x == 0"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
    - .rename: [!dag_prev , values]
      tag: B_states
    - lambda: "lambda x : x == 1"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: P_states
    - lambda: "lambda x : x == 2"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: E_states
    - lambda: "lambda x : x == 3"
    - call: [!dag_prev , !dag_tag BPEM]
    - xr.: [where, !dag_prev , !dag_tag states, .nan]
      tag: M_states
    - xr.concat: [[!dag_tag B_states, !dag_tag P_states, !dag_tag E_states, !dag_tag M_states]]
      kwargs: {dim: cooperativity}
      tag: BPEM_states
    - .to_dataframe: [!dag_prev ]
      tag: raw_df
    - callattr: [!dag_prev , reset_index]
      tag: df
    # - xr.merge: [[!dag_tag BPEM_states, !dag_tag BPEM]]
    # - .to_dataframe: [!dag_prev ]
    # - callattr: [!dag_prev , reset_index]
    #   tag: df_split
  to_plot:
    - function: sns.violinplot
      data: !dag_result df
      inner: quartile
      scale: count
      saturation: 1.
      cut: 0
    # - function: sns.stripplot
    #   data: !dag_result df_split
    #   hue: BPEM
    #   size: 1.
  y: values
  x: cooperativity
  show_hints: false
  helpers:
    set_legend:
      custom_labels: [B, P, E, M]



# violin_base: &violin_base
#   based_on: 
#     - violin_strip_base
#     - .h0_line
#   select_and_combine: 
#     fields: 
#       states: 
#         path: data/ReCooDy/death_states
#         transform:
#           - .sel: [!dag_prev , {quantity: [investment]}]
#           - .rename: [!dag_prev , 'death_states']
#           - operation: .assign_coords
#             args: [!dag_prev ]
#             kwargs:
#               coords:  {quantity: [investment]}
#           - .isel: [!dag_prev ,{agent: !slice [10000000, 10001000]}] # ADAPT
#       BPEM:
#         path: data/ReCooDy/death_states
#         transform:
#           - .sel: [!dag_prev , {quantity: [classification]}]
#           - .squeeze: [!dag_prev ]
#           - .rename: [!dag_prev , BPEM]
#           - .isel: [!dag_prev ,{agent: !slice [10000000, 10001000]}] # ADAPT
#   to_plot:
#     - function: sns.violinplot
#       data: !dag_result df
#       inner: quartile
#       scale: count
#       saturation: 0.
#       cut: 0
#     - function: sns.stripplot
#       data: !dag_result df_split
#       hue: BPEM
#       size: 1.
#   # y: death_states
#   # x: p_mode_mutation
#   helpers:
#     set_legend:
#       custom_labels: [B, P, E, M]


# violin_i:
#   <<: *violin_base
#   select_and_combine: 
#     fields: 
#       states: 
#         path: data/ReCooDy/death_states
#         transform:
#           - .sel: [!dag_prev , {quantity: [investment]}]
#           - .rename: [!dag_prev , 'death_states']
#           - operation: .assign_coords
#             args: [!dag_prev ]
#             kwargs:
#               coords:  {quantity: [investment]}
#           - .isel: [!dag_prev ,{agent: !slice [10000000, 10100000]}]  # ADAPT
#   helpers:
#     set_title: {title: Investments}
#     set_labels: {y: Investment}


# -- Plots --------------------------------------------------------------------
# -- Line plots ---------------------------------------------------------------
investment_line: &investment_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag investment_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: investment_mean

investment_line_scatter:
  <<: *investment_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: investment_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: investment_mean
      legend: False

payoff_line: &payoff_line
  based_on: 
    - multiplot
    - sel_com.payoff_mean
  transform:
    - .to_dataframe: [!dag_tag payoff_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: payoff_mean

payoff_line_scatter:
  <<: *payoff_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: payoff_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: payoff_mean
      legend: False

resources_line: &resources_line
  based_on: 
    - multiplot
    - sel_com.resources_mean
  transform:
    - .to_dataframe: [!dag_tag resources_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: resources_mean

resources_line_scatter:
  <<: *resources_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: resources_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: resources_mean
      legend: False

actual_investment_line: &actual_investment_line
  based_on: 
    - multiplot
    - sel_com.actual_investment_mean
  transform:
    - .to_dataframe: [!dag_tag actual_investment_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: actual_investment_mean

actual_investment_line_scatter:
  <<: *actual_investment_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: actual_investment_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: actual_investment_mean
      legend: False

num_agents_line: &num_agents_line
  based_on: 
    - multiplot
    - sel_com.num_agents
  transform:
    - .to_dataframe: [!dag_tag num_agents]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: num_agents

num_agents_line_scatter:
  <<: *num_agents_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: num_agents
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: num_agents
      legend: False

strength_line: &strength_line
  based_on: 
    - multiplot
    - sel_com.strength_mean
  transform:
    - .to_dataframe: [!dag_tag strength_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: strength_mean

strength_line_scatter:
  <<: *strength_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: strength_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: strength_mean
      legend: False

age_line: &age_line
  based_on: 
    - multiplot
    - sel_com.age_mean
  transform:
    - .to_dataframe: [!dag_tag age_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: age_mean

age_line_scatter:
  <<: *age_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: age_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: age_mean
      legend: False

degree_line: &degree_line
  based_on: 
    - multiplot
    - sel_com.degree_mean
  transform:
    - .to_dataframe: [!dag_tag degree_mean]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: degree_mean

degree_line_scatter:
  <<: *degree_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: degree_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: degree_mean
      legend: False

# goods_line: &goods_line
#   based_on: 
#     - multiplot
#     - sel_com.investment_mean
#   transform:
#     - .to_dataframe: [!dag_tag goods]
#       tag: df
#   to_plot:
#     - function: sns.lineplot
#       data: !dag_result df
#       palette: viridis_r
#       hue: r
#       x: time
#       y: goods_mean

# goods_line_scatter:
#   <<: *goods_line
#   to_plot:
#     - function: sns.scatterplot
#       data: !dag_result df
#       hue: r
#       x: time
#       y: goods_mean
#       palette: viridis_r
#       alpha: 0.5
#       marker: .
#     - function: sns.lineplot
#       data: !dag_result df
#       palette: viridis_r
#       hue: r
#       x: time
#       y: goods_mean
#       legend: False

p_synergistic_line: &p_synergistic_line
  based_on: 
    - multiplot
    - sel_com.p_synergistic_mean
  transform:
    - .to_dataframe: [!dag_tag p_synergistic]
      tag: df
  to_plot:
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: p_synergistic_mean

p_synergistic_line_scatter:
  <<: *p_synergistic_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df
      hue: r
      x: time
      y: p_synergistic_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df
      palette: viridis_r
      hue: r
      x: time
      y: p_synergistic_mean
      legend: False

payoff:
  based_on: payoff_base
  enabled: true
  cmap: RdBu

resources:
  based_on: resources_base
  enabled: true
  cmap: RdBu

actual_investment:
  based_on: actual_investments_base
  enabled: true
  cmap: RdBu

investment:
  based_on: investments_base
  enabled: true
  cmap: RdBu

payoff_hue:
  based_on: payoff_base
  enabled: true
  hue: r

resources_hue:
  based_on: resources_base
  enabled: true
  hue: r

investment_hue:
  based_on: investments_base
  enabled: true
  hue: r

actual_investment_hue:
  based_on: actual_investments_base
  enabled: true
  hue: r

num_agents_hue:
  based_on: num_agents_base
  enabled: true
  hue: r

num_agents:
  based_on: num_agents_base
  enabled: true
  cmap: Blues

strength_hue:
  based_on: strength_base
  enabled: true
  hue: r

strength:
  based_on: strength_base
  enabled: true
  cmap: Blues

age_hue:
  based_on: age_base
  enabled: true
  hue: r

age:
  based_on: age_base
  enabled: true
  cmap: Blues

degree_hue:
  based_on: degree_base
  enabled: true
  hue: r

degree:
  based_on: degree_base
  enabled: true
  cmap: Blues

extracted_basic_resources_per_agent_hue:
  based_on: extracted_basic_resources_per_agent_base
  enabled: true
  hue: r

extracted_basic_resources_per_agent:
  based_on: extracted_basic_resources_per_agent_base
  enabled: true
  cmap: Blues

extracted_synergistic_resources_per_agent_hue:
  based_on: extracted_synergistic_resources_per_agent_base
  enabled: true
  hue: r

extracted_synergistic_resources_per_agent:
  based_on: extracted_synergistic_resources_per_agent_base
  enabled: true
  cmap: Blues

goods_hue:
  based_on: goods_base
  enabled: true
  hue: r

goods:
  based_on: goods_base
  enabled: true
  cmap: Blues

p_synergistic_hue:
  based_on: p_synergistic_base
  enabled: true
  hue: r

p_synergistic:
  based_on: p_synergistic_base
  enabled: true
  cmap: Blues

link_mode_add_local_hue:
  based_on: link_mode_add_local_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_add_local:
  based_on: link_mode_add_local_base
  enabled: true
  cmap: Blues
  x: time
  col: r
  col_wrap: 7

link_mode_add_global_hue:
  based_on: link_mode_add_global_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_add_global:
  based_on: link_mode_add_global_base
  enabled: true
  cmap: Blues
  col: r
  x: time
  col_wrap: 7

link_mode_remove_hue:
  based_on: link_mode_remove_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_remove:
  based_on: link_mode_remove_base
  enabled: true
  cmap: Blues
  x: time
  col: r
  col_wrap: 7

spendings:
  based_on: [spendings, animation_kwargs]
  transform:
    - operation: xr.concat
      args:  [[!dag_tag spending_living_mean, 
               !dag_tag spending_strength_mean, 
               !dag_tag spending_cost_mean, 
               !dag_tag spending_link_addition_mean, 
               !dag_tag spending_link_removal_mean, 
               !dag_tag spending_birth_mean]]
      kwargs:
        dim: spendings
    - operation: .assign_coords
      args: [!dag_prev ]
      kwargs:
        coords:  
          spendings:
            - living
            - strength
            - actual investment
            - link addition
            - link removal
            - birth
      tag: data
  hue: spendings
  frames: r

correlations:
  based_on: [correlations, animation_kwargs]
  transform:
    - operation: xr.merge
      args:  [[
              !dag_tag spending_living_mean,
              !dag_tag age_mean,
              !dag_tag spending_birth_mean,
              !dag_tag resources_mean,
              !dag_tag p_synergistic_mean,
              !dag_tag basic_resource_mean,
              !dag_tag strength_mean,
              !dag_tag spending_strength_mean,
              !dag_tag extracted_synergistic_resources_per_agent_mean,
              !dag_tag goods_mean,
              !dag_tag investment_mean,
              !dag_tag old_investment_mean,
              !dag_tag spending_cost_mean,
              !dag_tag actual_investment_mean,
              !dag_tag goods_per_agent_mean,
              !dag_tag payoff_mean,
              !dag_tag add_link_threshold_mean,
              !dag_tag remove_link_threshold_mean,
              !dag_tag spending_link_addition_mean,
              !dag_tag spending_link_removal_mean,
              !dag_tag degree_mean, 
              !dag_tag p_add_local_links_mean]]
      tag: data_raw
    - .to_dataframe: !dag_prev
    - .groupby: [!dag_prev , [r]]
    - callattr: [!dag_prev , corr]
    - callattr: [!dag_prev , to_xarray]
    - .to_array: !dag_prev
    - callattr: [!dag_prev , assign_coords]
      kwargs: 
        variable: !arange [22]
        level_1: !arange [22]
      tag: data
  cmap: RdBu
  col: r
  helpers:
    set_title:
      title: ~
# -- Single Quantity Time developments ----------------------------------------
graph_component_distribution_screenshot:
  based_on: draw_graph_component_distribution_screenshot

graph_component_distribution_development_pcolormesh:
  based_on: draw_graph_component_distribution_development_pcolormesh

graph:
  based_on: graph

graph_components:
  based_on: graph_components
  
