# Default plots for the ReCooDy model
---

# -- Fast Overview ------------------------------------------------------------

connected_components_hist:
  based_on: 
    - .default_style_and_helpers
    - .dag.multiplot
    - dag.meta_ops.connected_components
    - style.thesis
    - style.half_size_figure
    - dag.options.enable_caching
  creator: multiverse
  select_and_combine:
    fields:
      cc: 
        path: data/ReCooDy/graph
        transform:
          - operation: calc_cc
            args: [!dag_prev ]
            kwargs: 
              at_time_idx: -1
  transform:
    - .to_dataframe: [!dag_tag cc]
      tag: df_hist
    - operation: fit_powerlaw
      args: [!dag_tag cc]
      kwargs:
        p0: [-3, 8]
    - getitem: [!dag_prev , powerlaw fit]
      tag: fit
    - getattr: [!dag_prev , 'attrs']
    - getitem: [!dag_prev , 'fit_eq']
    - callattr: [!dag_tag fit , rename, !dag_prev ]
    - .to_dataframe: [!dag_prev ]
      tag: df_line
    - getattr: [!dag_tag fit, name]
      tag: label
  to_plot:
    - function: sns.histplot
      data: !dag_result df_hist
      log_scale: true
      multiple: stack
      legend: False
      palette: tab20
      hue: seed
      linewidth: 0.
      x: connected component size
    - function: sns.lineplot
      data: !dag_result df_line
      color: gray
  show_hints: false
  helpers:
    set_labels:
      x: "connected component size"
      y: "count"
    set_scales:
      y: log
    
degree_dist:
  based_on: 
    - .default_style_and_helpers
    - .dag.multiplot
    - style.thesis
    - style.half_size_figure
    - dag.options.enable_caching
  creator: multiverse
  select_and_combine:
    fields:
      degree: 
        path: data/ReCooDy/graph/_edges
        transform:
          - .isel: [!dag_prev , {time: -1}]  # isel also needed to create an xarray object
          - operation: calc_out_degree
            args:  [!dag_prev ]
  transform:
    - .to_dataframe: [!dag_prev ]
      tag: df_hist
    - operation: fit_powerlaw
      args: [!dag_tag degree]
      kwargs:
        p0: [-3, 8]
    - getitem: [!dag_prev , powerlaw fit]
      tag: fit
    - getattr: [!dag_prev , 'attrs']
    - getitem: [!dag_prev , 'fit_eq']
    - callattr: [!dag_tag fit , rename, !dag_prev ]
    - .to_dataframe: [!dag_prev ]
      tag: df_line
    - getattr: [!dag_tag fit, name]
      tag: label
  to_plot:
    - function: sns.histplot
      data: !dag_result df_hist
      log_scale: true
      multiple: stack
      legend: False
      palette: tab20
      hue: seed
      x: out degree
      linewidth: 0.
    - function: sns.lineplot
      data: !dag_result df_line
      color: gray
  show_hints: false
  helpers:
    set_labels:
      y: "Count"
      x: Out-Degree
    set_scales:
      x: log
      y: log



mean_investment:
  based_on: [mv.facet, animation_kwargs]
  select_and_combine: 
    fields: 
      data_raw:
        path: investment_mean
      # data_raw: 
      #   path: death_states
      #   transform:
      #     - .sel: [!dag_prev , {quantity: [investment]}]
  transform:
    - .mean: [!dag_tag data_raw, {dim: seed}]
    # - print: !dag_prev
      # tag: mean
    # - .std: [!dag_tag data_raw, {dim: seed}]
    # - print: !dag_prev
      # tag: std
    # - xr.DataArray: [[!dag_tag mean, !dag_tag std]]
      tag: data

states_sel_death:
  based_on: [mv.facet, animation_kwargs]
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - .sel: [!dag_prev , {quantity: [investment, strength, payoff]}]
  col: quantity
  linestyle: ''
  marker: .
  sharey: col
  markersize: 1
  alpha: 0.05
  frames: seed




# -- pcolormesh death state comparissons --------------------------------------
# .. Settings .................................................................
.colorbar:
  add_colorbar: false

.vminmax:
  vmin: 0
  # vmax: 200
  vmax: 50
  # vmax: 100

.vminmax.zoom:
  vmin: 0
  vmax: 10

.pcolor_encoding:
  col: seed
  x: agent
  cmap: viridis
  kind: pcolormesh
  col_wrap: 3


# # .. Zoomed ...................................................................
# investment_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [0, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , [investment, strength]]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 500
#   y: quantity
#   x: agent
#   kind: pcolormesh_ds
#   # row: investment
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# p_synergistic_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , p_synergistic]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 500
#   y: p_synergistic
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# strength_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , strength]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 500
#   y: strength
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# p_add_local_links_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , p_add_local_links]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 500
#   y: p_add_local_links
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# link_mode_add_local_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , link_mode_add_local]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 8
#   y: link_mode_add_local
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# link_mode_add_global_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , link_mode_add_global]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 8
#   y: link_mode_add_global
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# link_mode_remove_zoom:
#   based_on: 
#     - mv.facet
#     - style.thesis
#     - dag.options.enable_caching
#     - .png_figure
#     - .h0_line
#     # - animation_kwargs
#     - .pcolor_encoding
#     - .colorbar
#     - .vminmax.zoom
#   select_and_combine: 
#     fields: 
#       data: 
#         path: death_states
#         transform:
#           - .sel: 
#             args: [!dag_prev ]
#             kwargs: 
#               agent: !slice [100000, 500000]
#           - operation: calc_hist2D
#             args: [!dag_prev , link_mode_remove]
#             kwargs:
#               xbins: 500
#               # ybins: [-3, 8, 500]
#               ybins: 8
#   y: link_mode_remove
#   file_ext: .png
#   helpers:
#     set_suptitle: {title: ''}

# .. Plots ....................................................................
investment_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , investment]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: investment

payoff_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , payoff]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: payoff

payoffs_norm_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , payoffs_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: payoffs_norm
  # helpers:
  #   set_scales:
  #     y: log


strength_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , strength]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: strength

p_synergistic_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , p_synergistic]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: p_synergistic

resources_throughput_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , resources_throughput]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: resources_throughput

death_cause_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , death_cause]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: death_cause

num_offspring_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , num_offspring]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: num_offspring

spendings_link_removal_norm_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , spendings_link_removal_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: spendings_link_removal_norm

spendings_link_addition_norm_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , spendings_link_addition_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: spendings_link_addition_norm

age_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , age]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: age

resources_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , resources]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: resources


num_links_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , num_links]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: num_links

num_links_norm_pcolor_death:
  based_on:
    - .default_style_and_helpers 
    - mv.facet
    - style.thesis
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          - operation: calc_hist2D
            args: [!dag_prev , num_links_norm]
            kwargs:
              xbins: 500
              ybins: 500
              log: False
  y: num_links_norm


expected_investment_pcolor_death:
  based_on: 
    - mv.facet
    - style.thesis
    - style.half_size_figure
    - dag.options.enable_caching
    - .png_figure
    - .h0_line
    # - animation_kwargs
    - .pcolor_encoding
    - .colorbar
    - .vminmax
  select_and_combine: 
    fields: 
      data: 
        path: death_states
        transform:
          # - .isel: [!dag_prev ,{agent: !slice [null, null, 10]}]  
          - operation: calc_hist2D
            args: [!dag_prev , expected_investment]
            kwargs:
              # xbins: 100
              # ybins: 100
              xbins: [0, 2800000, 500]
              ybins: [-30, 160, 500]
              log: False
          - .rename: [!dag_prev , Expected Investment]
          - .rename: [!dag_prev , {expected_investment: $\langle i p_s \rangle$}]
  y: $\langle i p_s \rangle$
  helpers:
    set_labels:
      y: Expected Investment, $\bar{\mu}_i$
      x: Agent
      


mean_num_agents:
  based_on: 
    - mv.facet
    - dag.options.enable_caching
    - .h0_line
    - style.thesis
    - dag.options.enable_caching
    - style.half_size_figure
  select_and_combine: 
    fields: 
      data_raw:
        path: num_agents
        transform:
          - .isel: [!dag_prev , {}]
  transform:
    - .mean: [!dag_tag data_raw, [seed]]
      tag: mean
    - .std: [!dag_tag data_raw, [seed]]
      tag: std
    - xr.Dataset: 
      - 'mean': !dag_tag mean
        'std': !dag_tag std
      tag: data
  kind: errorbars
  use_bands: true
  y: mean
  yerr: std
  helpers:
    set_labels:
      y: $\bar{N}$
      x: time


# connected_components_hist:
#   based_on: 
#     - .default_style_and_helpers
#     - .dag.multiplot
#     - dag.meta_ops.connected_components
#     - style.thesis
#     # - dag.options.enable_caching
#   creator: multiverse
#   select_and_combine:
#     fields:
#       graph_group: 
#         path: data/ReCooDy/graph
#         transform:
#           - operation: calculate_connected_components
#             args: [!dag_prev ]
#             kwargs: 
#               at_time_idx: -1
#   transform:
#     - .to_dataframe: [!dag_prev ]
#       tag: df
#   to_plot:
#     - function: sns.histplot
#       data: !dag_result df
#       # discrete: true
#       log_scale: true
#       # element: step
#   x: connected_components
#   show_hints: false
#   helpers:
#     set_labels:
#       x: "Connected Components"
#     set_scales:
#       # x: log
#       y: log



# -- Plots --------------------------------------------------------------------
# -- Line plots ---------------------------------------------------------------
investment_line: &investment_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag investment]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: investment_mean

investment_line_scatter:
  <<: *investment_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: investment_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: investment_mean
      legend: False

payoff_line: &payoff_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag payoff]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: payoff_mean

payoff_line_scatter:
  <<: *payoff_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: payoff_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: payoff_mean
      legend: False

resources_line: &resources_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag resources]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: resources_mean

resources_line_scatter:
  <<: *resources_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: resources_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: resources_mean
      legend: False

actual_investment_line: &actual_investment_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag actual_investment]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: actual_investment_mean

actual_investment_line_scatter:
  <<: *actual_investment_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: actual_investment_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: actual_investment_mean
      legend: False

num_agents_line: &num_agents_line
  based_on: 
    - multiplot
    - sel_com.num_agents
  transform:
    - .to_dataframe: [!dag_tag num_agents]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: num_agents

num_agents_line_scatter:
  <<: *num_agents_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: num_agents_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: num_agents_mean
      legend: False

strength_line: &strength_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag strength]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: strength_mean

strength_line_scatter:
  <<: *strength_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: strength_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: strength_mean
      legend: False

age_line: &age_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag age]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: age_mean

age_line_scatter:
  <<: *age_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: age_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: age_mean
      legend: False

degree_line: &degree_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag degree]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: degree_mean

degree_line_scatter:
  <<: *degree_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: degree_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: degree_mean
      legend: False

goods_line: &goods_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag goods]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: goods_mean

goods_line_scatter:
  <<: *goods_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: goods_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: goods_mean
      legend: False

p_synergistic_line: &p_synergistic_line
  based_on: 
    - multiplot
    - sel_com.investment_mean
  transform:
    - .to_dataframe: [!dag_tag p_synergistic]
      tag: df_inv
  to_plot:
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: p_synergistic_mean

p_synergistic_line_scatter:
  <<: *p_synergistic_line
  to_plot:
    - function: sns.scatterplot
      data: !dag_result df_inv
      hue: r
      x: time
      y: p_synergistic_mean
      palette: viridis_r
      alpha: 0.5
      marker: .
    - function: sns.lineplot
      data: !dag_result df_inv
      palette: viridis_r
      hue: r
      x: time
      y: p_synergistic_mean
      legend: False

payoff:
  based_on: payoff_base
  enabled: true
  cmap: RdBu

resources:
  based_on: resources_base
  enabled: true
  cmap: RdBu

actual_investment:
  based_on: actual_investments_base
  enabled: true
  cmap: RdBu

investment:
  based_on: investments_base
  enabled: true
  cmap: RdBu

payoff_hue:
  based_on: payoff_base
  enabled: true
  hue: r

resources_hue:
  based_on: resources_base
  enabled: true
  hue: r

investment_hue:
  based_on: investments_base
  enabled: true
  hue: r

actual_investment_hue:
  based_on: actual_investments_base
  enabled: true
  hue: r

num_agents_hue:
  based_on: num_agents_base
  enabled: true
  hue: r

num_agents:
  based_on: num_agents_base
  enabled: true
  cmap: Blues

strength_hue:
  based_on: strength_base
  enabled: true
  hue: r

strength:
  based_on: strength_base
  enabled: true
  cmap: Blues

age_hue:
  based_on: age_base
  enabled: true
  hue: r

age:
  based_on: age_base
  enabled: true
  cmap: Blues

degree_hue:
  based_on: degree_base
  enabled: true
  hue: r

degree:
  based_on: degree_base
  enabled: true
  cmap: Blues

extracted_basic_resources_per_agent_hue:
  based_on: extracted_basic_resources_per_agent_base
  enabled: true
  hue: r

extracted_basic_resources_per_agent:
  based_on: extracted_basic_resources_per_agent_base
  enabled: true
  cmap: Blues

extracted_synergistic_resources_per_agent_hue:
  based_on: extracted_synergistic_resources_per_agent_base
  enabled: true
  hue: r

extracted_synergistic_resources_per_agent:
  based_on: extracted_synergistic_resources_per_agent_base
  enabled: true
  cmap: Blues

goods_hue:
  based_on: goods_base
  enabled: true
  hue: r

goods:
  based_on: goods_base
  enabled: true
  cmap: Blues

p_synergistic_hue:
  based_on: p_synergistic_base
  enabled: true
  hue: r

p_synergistic:
  based_on: p_synergistic_base
  enabled: true
  cmap: Blues

link_mode_add_local_hue:
  based_on: link_mode_add_local_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_add_local:
  based_on: link_mode_add_local_base
  enabled: true
  cmap: Blues
  x: time
  col: r
  col_wrap: 7

link_mode_add_global_hue:
  based_on: link_mode_add_global_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_add_global:
  based_on: link_mode_add_global_base
  enabled: true
  cmap: Blues
  col: r
  x: time
  col_wrap: 7

link_mode_remove_hue:
  based_on: link_mode_remove_base
  enabled: true
  hue: link_mode_bins
  col: r
  col_wrap: 3

link_mode_remove:
  based_on: link_mode_remove_base
  enabled: true
  cmap: Blues
  x: time
  col: r
  col_wrap: 7

spendings:
  based_on: [spendings, animation_kwargs]
  transform:
    - operation: xr.concat
      args:  [[!dag_tag spending_living_mean, 
               !dag_tag spending_strength_mean, 
               !dag_tag spending_cost_mean, 
               !dag_tag spending_link_addition_mean, 
               !dag_tag spending_link_removal_mean, 
               !dag_tag spending_birth_mean]]
      kwargs:
        dim: spendings
    - operation: .assign_coords
      args: [!dag_prev ]
      kwargs:
        coords:  
          spendings:
            - living
            - strength
            - actual investment
            - link addition
            - link removal
            - birth
      tag: data
  hue: spendings
  frames: r

correlations:
  based_on: [correlations, animation_kwargs]
  transform:
    - operation: xr.merge
      args:  [[
              !dag_tag spending_living_mean,
              !dag_tag age_mean,
              !dag_tag spending_birth_mean,
              !dag_tag resources_mean,
              !dag_tag p_synergistic_mean,
              !dag_tag basic_resource_mean,
              !dag_tag strength_mean,
              !dag_tag spending_strength_mean,
              !dag_tag extracted_synergistic_resources_per_agent_mean,
              !dag_tag goods_mean,
              !dag_tag investment_mean,
              !dag_tag old_investment_mean,
              !dag_tag spending_cost_mean,
              !dag_tag actual_investment_mean,
              !dag_tag goods_per_agent_mean,
              !dag_tag payoff_mean,
              !dag_tag add_link_threshold_mean,
              !dag_tag remove_link_threshold_mean,
              !dag_tag spending_link_addition_mean,
              !dag_tag spending_link_removal_mean,
              !dag_tag degree_mean, 
              !dag_tag p_add_local_links_mean]]
      tag: data_raw
    - .to_dataframe: !dag_prev
    - .groupby: [!dag_prev , [r]]
    - callattr: [!dag_prev , corr]
    - callattr: [!dag_prev , to_xarray]
    - .to_array: !dag_prev
    - callattr: [!dag_prev , assign_coords]
      kwargs: 
        variable: !arange [22]
        level_1: !arange [22]
      tag: data
  cmap: RdBu
  col: r
  helpers:
    set_title:
      title: ~
# -- Single Quantity Time developments ----------------------------------------
graph_component_distribution_screenshot:
  based_on: draw_graph_component_distribution_screenshot

graph_component_distribution_development_pcolormesh:
  based_on: draw_graph_component_distribution_development_pcolormesh

graph:
  based_on: graph

graph_components:
  based_on: graph_components
  
