# Configuration for a test run
---
paths:
  model_note: coexistence-r3.0-seed_sweep

perform_sweep: True

parameter_space:
  # num_steps: &num_steps 50000
  # num_steps: &num_steps 100000
  # num_steps: &num_steps 200000
  num_steps: &num_steps 500000

  seed: !sweep
    default: 42
    range: [42, 554]

  ReCooDy:
    resources:
      synergistic:
        r: 3.0
    evo:
      # track_deaths_from_time: 900
      track_deaths_from_time: 0
      skip_every_n_agents: 4

    data_manager:
      deciders: 
        last: &last 
          type: once
          args: {time: 100000}
        interval: &interval
          type: interval
          args: {intervals: [[0, 1000000000, 5000]]}

      triggers:
        last: *last
        interval: *interval

      tasks:
        # .. General ..
        _times: {decider: interval, trigger: interval, active: true}
        remaining_basic_resources: {decider: interval, trigger: interval, active: true}
        remaining_synergistic_resources: {decider: interval, trigger: interval, active: true}
        # .. Graph ..
        num_agents: {decider: interval, trigger: interval, active: true}    
        agent_number: {decider: interval, trigger: interval, active: true}    
        _vertices: {decider: interval, trigger: interval, active: true}
        _edges: {decider: interval, trigger: interval, active: true}
        _edge_ids: {decider: interval, trigger: interval, active: false}
        # .. GraphEntity properties ..
        p_synergistic: {decider: interval, trigger: interval, active: false}
        investment: {decider: interval, trigger: interval, active: false}
        actual_investment: {decider: interval, trigger: interval, active: false}
        strength: {decider: interval, trigger: interval, active: false}
        p_add_local_links: {decider: interval, trigger: interval, active: false}
        link_mode_add_local: {decider: interval, trigger: interval, active: false}
        link_mode_add_global: {decider: interval, trigger: interval, active: false}
        link_mode_remove: {decider: interval, trigger: interval, active: false}
        add_link_threshold: {decider: interval, trigger: interval, active: false}
        remove_link_threshold: {decider: interval, trigger: interval, active: false}
        goods: {decider: interval, trigger: interval, active: false}
        extracted_synergistic_resources_per_agent: {decider: interval, trigger: interval, active: false}
        payoff: {decider: interval, trigger: interval, active: false}
        basic_resource_extraction: {decider: interval, trigger: interval, active: false}
        resources: {decider: interval, trigger: interval, active: false}
        age: {decider: interval, trigger: interval, active: false}
        extraction_mode: {decider: interval, trigger: interval, active: false}
        old_investment: {decider: interval, trigger: interval, active: false}
        goods_per_agent: {decider: interval, trigger: interval, active: false}
        spending_living: {decider: interval, trigger: interval, active: false}
        spending_strength: {decider: interval, trigger: interval, active: false}
        spending_cost: {decider: interval, trigger: interval, active: false}
        spending_link_addition: {decider: interval, trigger: interval, active: false}
        spending_link_removal: {decider: interval, trigger: interval, active: false}
        spending_birth: {decider: interval, trigger: interval, active: false}
        link_age: {decider: interval, trigger: interval, active: false}
        BPEM: {decider: interval, trigger: interval, active: false}
        death_states: {decider: interval, trigger: interval, active: false}
        d_investment: {decider: interval, trigger: interval, active: false}
        # .. Statistically evaluated ..
        degree_mean: {decider: interval, trigger: interval, active: true}
        bins_add_local: {decider: interval, trigger: interval, active: false}  
        bins_add_global: {decider: interval, trigger: interval, active: false}  
        bins_remove: {decider: interval, trigger: interval, active: false}  
        bins_BPEM: {decider: interval, trigger: interval, active: false}  
        p_synergistic_mean: {decider: interval, trigger: interval, active: true}  
        p_synergistic_std: {decider: interval, trigger: interval, active: true}  
        investment_mean: {decider: interval, trigger: interval, active: true}  
        investment_std: {decider: interval, trigger: interval, active: true}
        expected_investment_mean: {decider: interval, trigger: interval, active: true}  
        expected_investment_std: {decider: interval, trigger: interval, active: true}
        actual_investment_mean: {decider: interval, trigger: interval, active: false}  
        actual_investment_std: {decider: interval, trigger: interval, active: false}  
        strength_mean: {decider: interval, trigger: interval, active: false}  
        strength_std: {decider: interval, trigger: interval, active: false}  
        p_add_local_links_mean: {decider: interval, trigger: interval, active: false}  
        p_add_local_links_std: {decider: interval, trigger: interval, active: false}  
        add_link_threshold_mean: {decider: interval, trigger: interval, active: false}  
        add_link_threshold_std: {decider: interval, trigger: interval, active: false}  
        remove_link_threshold_mean: {decider: interval, trigger: interval, active: false}  
        remove_link_threshold_std: {decider: interval, trigger: interval, active: false}  
        goods_mean: {decider: interval, trigger: interval, active: false}  
        goods_std: {decider: interval, trigger: interval, active: false}  
        extracted_synergistic_resources_per_agent_mean: {decider: interval, trigger: interval, active: false}  
        extracted_synergistic_resources_per_agent_std: {decider: interval, trigger: interval, active: false}  
        payoff_mean: {decider: interval, trigger: interval, active: false}  
        payoff_std: {decider: interval, trigger: interval, active: false}  
        basic_resource_extraction_mean: {decider: interval, trigger: interval, active: false}  
        basic_resource_extraction_std: {decider: interval, trigger: interval, active: false}
        resources_mean: {decider: interval, trigger: interval, active: false}  
        resources_std: {decider: interval, trigger: interval, active: false}  
        age_mean: {decider: interval, trigger: interval, active: false}  
        age_std: {decider: interval, trigger: interval, active: false}  
        old_investment_mean: {decider: interval, trigger: interval, active: false}  
        old_investment_std: {decider: interval, trigger: interval, active: false}  
        goods_per_agent_mean: {decider: interval, trigger: interval, active: false}  
        goods_per_agent_std: {decider: interval, trigger: interval, active: false}  
        spending_living_mean: {decider: interval, trigger: interval, active: false}  
        spending_strength_mean: {decider: interval, trigger: interval, active: false}  
        spending_cost_mean: {decider: interval, trigger: interval, active: false}  
        spending_link_addition_mean: {decider: interval, trigger: interval, active: false}  
        spending_link_removal_mean: {decider: interval, trigger: interval, active: false}  
        spending_birth_mean: {decider: interval, trigger: interval, active: false}  
        link_age_mean: {decider: interval, trigger: interval, active: false}  
